.cmExpressionsRef{
    .CodeMirror-merge-right{
        left: 0px
    }
    .CodeMirror-merge-gap{
        left: 47%;
    }
    .CodeMirror-merge-editor{
        position: absolute;
        right: 0;
    }
    .CodeMirror-merge-copy{
        transform: rotateY(180deg); 
    }
    .CodeMirror-foldgutter{
        width: 0!important;
    }
}
.leftspan{
    float: left;
  
}
.rightspan{
    float: left;
    width: 60%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}