.titlebox{
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 14px;
}
.chartbox{
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
}
.show{
    opacity: 1;
    transition: .5s all ease-in;
  }
  
  .hide{
    opacity: 0;
    transition: .5s all ease-in;
  }